{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch ImGui App",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/ImGuiDX11App.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "internalConsole",
            "preLaunchTask": "CMake: build"
        }
    ]
}